apiVersion: v1
kind: ConfigMap
metadata:
  name: product-service-configmap
  namespace: product-service
data:
  DEBUG: 'False'
  DB_NAME: product
  DB_USER: postgres
  DB_HOST: product-database
  DB_PORT: '5432'
  USE_S3: 'False'
  OTEL_SERVICE_NAME: product-service
  OTEL_TRACES_EXPORTER: console,otlp
  OTEL_METRICS_EXPORTER: console
  OTEL_EXPORTER_OTLP_ENDPOINT: 'http://product-service-otel-agent:4319'


