apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: elasticsearch-operator
  namespace: operators
spec:
  name: elasticsearch-operator
  channel: stable
  source: operatorhubio-catalog
  sourceNamespace: olm